{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "PTCConnStr": "Data Source=.;Initial Catalog=PTClinicDB;Integrated Security=true"
  },

  "AllowedHosts": "*"
}
